<?php
return [
    'home' => 'Home',
    'login' => 'Log In',
    'register' => 'Register',
    'logout' => 'Log Out',
    'welcome' => 'Welcome',
    'management' => 'Management',
    'carList' => 'Car List',
    'brandList' => 'Brand List',
    'name' => 'Name',
    'price' => 'Price',
    'image' => 'Image',
    'english' => 'English',
    'vietnamese' => 'Vietnamese',
    'brand' => 'Brand',
    'quantity' => 'Quantity',
    'action' => 'Action',
    'search' => 'Search',
    'filter' => 'Filter',
    'add' => 'Add',
    'show' => 'Show',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
