<?php
return [
    'home' => 'Trang chủ',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Thoát',
    'welcome' => 'Chào mừng',
    'management' => 'Danh sách quản lý',
    'carList' => 'Danh sách xe',
    'brandList' => 'Danh sách nhãn hiệu',
    'name' => 'Tên',
    'price' => 'Giá',
    'image' => 'Hình ảnh',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'brand' => 'Nhãn hiệu',
    'quantity' => 'Số lượng',
    'action' => 'Hành động',
    'search' => 'Tìm kiếm',
    'filter' => 'Lọc',
    'add' => 'Thêm mới',
    'show' => 'Xem',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
];
